# OpenAI API Key
OPENAI_API_KEY=

# Alternative you can use OpenRouter as a provider
OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=

# Google Search API and Custom Search Engine ID
GOOGLE_API_KEY=
GOOGLE_CSE_ID=
