# OpenAI API Key
OPENAI_API_KEY=

# Alternatively you can use OpenRouter as a provider (Optional)
OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=

# Google Search API and Custom Search Engine ID (Optional)
GOOGLE_API_KEY=
GOOGLE_CSE_ID=
